ClickerManDVA/ClickerManDVA_TestEr/MainWindow.xaml

<Window x:Class="ClickerManDVA_TestEr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerManDVA_TestEr"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="1575" FontSize="14" FontFamily="Times New Roman" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Name="wpRow1" Grid.Row="0">
            <Button Name="Btn11" PreviewMouseLeftButtonDown="Btn11_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn11_PreviewMouseLeftButtonUp" Height="{Binding ElementName=wpRow1, Path=ActualHeight}" Width="75" Content="Esc" MouseDown="NameBtn11_MouseDown" MouseUp="NameBtn11_MouseUp"/>
            <Button Name="Btn12" PreviewMouseLeftButtonDown="Btn12_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn12_PreviewMouseLeftButtonUp" Width="75" Content="F1"/>
            <Button Name="Btn13" PreviewMouseLeftButtonDown="Btn13_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn13_PreviewMouseLeftButtonUp" Width="75" Content="F2"/>
            <Button Name="Btn14" PreviewMouseLeftButtonDown="Btn14_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn14_PreviewMouseLeftButtonUp" Width="75" Content="F3"/>
            <Button Name="Btn15" PreviewMouseLeftButtonDown="Btn15_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn15_PreviewMouseLeftButtonUp" Width="75" Content="F4"/>
            <Button Name="Btn16" PreviewMouseLeftButtonDown="Btn16_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn16_PreviewMouseLeftButtonUp" Width="75" Content="F5"/>
            <Button Name="Btn17" PreviewMouseLeftButtonDown="Btn17_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn17_PreviewMouseLeftButtonUp" Width="75" Content="F6"/>
            <Button Name="Btn18" PreviewMouseLeftButtonDown="Btn18_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn18_PreviewMouseLeftButtonUp" Width="75" Content="F7"/>
            <Button Name="Btn19" PreviewMouseLeftButtonDown="Btn19_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn19_PreviewMouseLeftButtonUp" Width="75" Content="F8"/>
            <Button Name="Btn110" PreviewMouseLeftButtonDown="Btn110_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn110_PreviewMouseLeftButtonUp" Width="75" Content="F9"/>
            <Button Name="Btn111" PreviewMouseLeftButtonDown="Btn111_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn111_PreviewMouseLeftButtonUp" Width="75" Content="F10"/>
            <Button Name="Btn112" PreviewMouseLeftButtonDown="Btn112_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn112_PreviewMouseLeftButtonUp" Width="75" Content="F11"/>
            <Button Name="Btn113" PreviewMouseLeftButtonDown="Btn113_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn113_PreviewMouseLeftButtonUp" Width="75" Content="F12"/>
            <Button Name="Btn114" PreviewMouseLeftButtonDown="Btn114_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn114_PreviewMouseLeftButtonUp" Width="75" Content="PrtSc"/>
            <Button Name="Btn115" PreviewMouseLeftButtonDown="Btn115_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn115_PreviewMouseLeftButtonUp" Width="75" Content="ScrollLock"/>
            <Button Name="Btn116" PreviewMouseLeftButtonDown="Btn116_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn116_PreviewMouseLeftButtonUp" Width="75" Content="PauseBreake"/>
        </WrapPanel>
        
        <WrapPanel Name="wpRow2" Grid.Row="1">
            <Button Name="Btn21" Height="{Binding ElementName=wpRow2, Path=ActualHeight}" Width="75" Content="~`Ё" PreviewMouseLeftButtonDown="Btn21_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn21_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn22" Width="75" Content="!1" PreviewMouseLeftButtonDown="Btn22_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn22_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn23" Width="75" Content="@2" PreviewMouseLeftButtonDown="Btn23_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn23_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn24" Width="75" Content="#№3" PreviewMouseLeftButtonDown="Btn24_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn24_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn25" Width="75" Content="$;4" PreviewMouseLeftButtonDown="Btn25_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn25_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn26" Width="75" Content="%5"  PreviewMouseLeftButtonDown="Btn26_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn26_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn27" Width="75" Content="^:6"  PreviewMouseLeftButtonDown="Btn27_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn27_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn28" Width="75" Content="?7" PreviewMouseLeftButtonDown="Btn28_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn28_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn29" Width="75" Content="*8" PreviewMouseLeftButtonDown="Btn29_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn29_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn210" Width="75" Content="(9" PreviewMouseLeftButtonDown="Btn210_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn210_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn211" Width="75" Content=")0" PreviewMouseLeftButtonDown="Btn211_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn211_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn212" Width="75" Content="_-" PreviewMouseLeftButtonDown="Btn212_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn212_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn213" Width="75" Content="+=" PreviewMouseLeftButtonDown="Btn213_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn213_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn214" Width="75" Content="Backspace" PreviewMouseLeftButtonDown="Btn214_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn214_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn215" Width="75" Content="Insert" PreviewMouseLeftButtonDown="Btn215_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn215_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn216" Width="75" Content="Home" PreviewMouseLeftButtonDown="Btn216_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn216_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn217" Width="75" Content="Page Up" PreviewMouseLeftButtonDown="Btn217_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn217_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn218" Width="75" Content="NumLock" PreviewMouseLeftButtonDown="Btn218_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn218_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn219" Width="75" Content="/" PreviewMouseLeftButtonDown="Btn219_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn219_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn220" Width="75" Content="*" PreviewMouseLeftButtonDown="Btn220_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn220_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn221" Width="75" Content="-" PreviewMouseLeftButtonDown="Btn221_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn221_PreviewMouseLeftButtonUp"/>
        </WrapPanel>
        
        <WrapPanel Name="wpRow3" Grid.Row="2">
            <Button Name="Btn31" PreviewMouseLeftButtonDown="Btn31_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn31_PreviewMouseLeftButtonUp" Height="{Binding ElementName=wpRow3, Path=ActualHeight}" Width="75" Content="Tab"/>
            <Button Name="Btn32" PreviewMouseLeftButtonDown="Btn32_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn32_PreviewMouseLeftButtonUp" Width="75" Content="Q"/>
            <Button Name="Btn33" PreviewMouseLeftButtonDown="Btn33_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn33_PreviewMouseLeftButtonUp" Width="75" Content="W"/>
            <Button Name="Btn34" PreviewMouseLeftButtonDown="Btn34_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn34_PreviewMouseLeftButtonUp" Width="75" Content="E"/>
            <Button Name="Btn35" PreviewMouseLeftButtonDown="Btn35_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn35_PreviewMouseLeftButtonUp" Width="75" Content="R"/>
            <Button Name="Btn36" PreviewMouseLeftButtonDown="Btn36_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn36_PreviewMouseLeftButtonUp" Width="75" Content="T"/>
            <Button Name="Btn37" PreviewMouseLeftButtonDown="Btn37_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn37_PreviewMouseLeftButtonUp" Width="75" Content="Y"/>
            <Button Name="Btn38" PreviewMouseLeftButtonDown="Btn38_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn38_PreviewMouseLeftButtonUp" Width="75" Content="U"/>
            <Button Name="Btn39" PreviewMouseLeftButtonDown="Btn39_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn39_PreviewMouseLeftButtonUp" Width="75" Content="I"/>
            <Button Name="Btn310" PreviewMouseLeftButtonDown="Btn310_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn310_PreviewMouseLeftButtonUp" Width="75" Content="O"/>
            <Button Name="Btn311" PreviewMouseLeftButtonDown="Btn311_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn311_PreviewMouseLeftButtonUp" Width="75" Content="P"/>
            <Button Name="Btn312" PreviewMouseLeftButtonDown="Btn312_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn312_PreviewMouseLeftButtonUp" Width="75" Content="[{"/>
            <Button Name="Btn313" PreviewMouseLeftButtonDown="Btn313_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn313_PreviewMouseLeftButtonUp" Width="75" Content="]}"/>
            <Button Name="Btn314" PreviewMouseLeftButtonDown="Btn314_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn314_PreviewMouseLeftButtonUp" Width="75" Content="|\"/>
            <Button Name="Btn315" PreviewMouseLeftButtonDown="Btn315_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn315_PreviewMouseLeftButtonUp" Width="75" Content="Delete"/>
            <Button Name="Btn316" PreviewMouseLeftButtonDown="Btn316_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn316_PreviewMouseLeftButtonUp" Width="75" Content="End"/>
            <Button Name="Btn317" PreviewMouseLeftButtonDown="Btn317_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn317_PreviewMouseLeftButtonUp" Width="75" Content="PageDown"/>
            <Button Name="Btn318" PreviewMouseLeftButtonDown="Btn318_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn318_PreviewMouseLeftButtonUp" Width="75" Content="7 Home"/>
            <Button Name="Btn319" PreviewMouseLeftButtonDown="Btn319_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn319_PreviewMouseLeftButtonUp" Width="75" Content="8"/>
            <Button Name="Btn320" PreviewMouseLeftButtonDown="Btn320_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn320_PreviewMouseLeftButtonUp" Width="75" Content="9 PgUp"/>
            <Button Name="Btn321" PreviewMouseLeftButtonDown="Btn321_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn321_PreviewMouseLeftButtonUp" Width="75" Content="+"/>
        </WrapPanel>
        
        <WrapPanel Name="wpRow4" Grid.Row="3">
            <Button Name="Btn41" Height="{Binding ElementName=wpRow2, Path=ActualHeight}" Width="75" Content="CapsLock" PreviewMouseLeftButtonDown="Btn41_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn41_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn42" Width="75" Content="A" PreviewMouseLeftButtonDown="Btn42_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn42_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn43" Width="75" Content="S" PreviewMouseLeftButtonDown="Btn43_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn43_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn44" Width="75" Content="D" PreviewMouseLeftButtonDown="Btn44_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn44_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn45" Width="75" Content="F" PreviewMouseLeftButtonDown="Btn45_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn45_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn46" Width="75" Content="G" PreviewMouseLeftButtonDown="Btn46_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn46_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn47" Width="75" Content="H" PreviewMouseLeftButtonDown="Btn47_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn47_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn48" Width="75" Content="J" PreviewMouseLeftButtonDown="Btn48_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn48_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn49" Width="75" Content="K" PreviewMouseLeftButtonDown="Btn49_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn49_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn410" Width="75" Content="L" PreviewMouseLeftButtonDown="Btn410_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn410_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn411" Width="75" Content=":;" PreviewMouseLeftButtonDown="Btn411_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn411_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn412" Width="75" Content="'" PreviewMouseLeftButtonDown="Btn412_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn412_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn413" Width="75" Content="Enter" PreviewMouseLeftButtonDown="Btn413_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn413_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn414" Width="75" Content="4" PreviewMouseLeftButtonDown="Btn414_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn414_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn415" Width="75" Content="5" PreviewMouseLeftButtonDown="Btn415_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn415_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn416" Width="75" Content="6" PreviewMouseLeftButtonDown="Btn416_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn416_PreviewMouseLeftButtonUp"/>
        </WrapPanel>
        <WrapPanel Name="wpRow5" Grid.Row="4">
            <Button Name="Btn51" PreviewMouseLeftButtonDown="Btn51_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn51_PreviewMouseLeftButtonUp" Height="{Binding ElementName=wpRow5, Path=ActualHeight}" Width="75" Content="Shift"/>
            <Button Name="Btn52" PreviewMouseLeftButtonDown="Btn52_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn52_PreviewMouseLeftButtonUp" Width="75" Content="Z"/>
            <Button Name="Btn53" PreviewMouseLeftButtonDown="Btn53_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn53_PreviewMouseLeftButtonUp" Width="75" Content="X"/>
            <Button Name="Btn54" PreviewMouseLeftButtonDown="Btn54_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn54_PreviewMouseLeftButtonUp" Width="75" Content="C"/>
            <Button Name="Btn55" PreviewMouseLeftButtonDown="Btn55_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn55_PreviewMouseLeftButtonUp" Width="75" Content="V"/>
            <Button Name="Btn56" PreviewMouseLeftButtonDown="Btn56_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn56_PreviewMouseLeftButtonUp" Width="75" Content="B"/>
            <Button Name="Btn57" PreviewMouseLeftButtonDown="Btn57_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn57_PreviewMouseLeftButtonUp" Width="75" Content="N"/>
            <Button Name="Btn58" PreviewMouseLeftButtonDown="Btn58_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn58_PreviewMouseLeftButtonUp" Width="75" Content="M"/>
            <Button Name="Btn59" PreviewMouseLeftButtonDown="Btn59_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn59_PreviewMouseLeftButtonUp" Width="75" Content="&lt;"/>
            <Button Name="Btn510" PreviewMouseLeftButtonDown="Btn510_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn510_PreviewMouseLeftButtonUp" Width="75" Content="&gt;"/>
            <Button Name="Btn511" PreviewMouseLeftButtonDown="Btn511_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn511_PreviewMouseLeftButtonUp" Width="75" Content="?/"/>
            <Button Name="Btn512" PreviewMouseLeftButtonDown="Btn512_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn512_PreviewMouseLeftButtonUp" Width="75" Content="Shift"/>
            <Button Name="Btn513" PreviewMouseLeftButtonDown="Btn513_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn513_PreviewMouseLeftButtonUp" Width="75" Content="↑"/>
            <Button Name="Btn514" PreviewMouseLeftButtonDown="Btn514_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn514_PreviewMouseLeftButtonUp" Width="75" Content="1 End"/>
            <Button Name="Btn515" PreviewMouseLeftButtonDown="Btn515_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn515_PreviewMouseLeftButtonUp" Width="75" Content="2"/>
            <Button Name="Btn516" PreviewMouseLeftButtonDown="Btn516_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn516_PreviewMouseLeftButtonUp" Width="75" Content="3 PgDn"/>
            <Button Name="Btn517" PreviewMouseLeftButtonDown="Btn517_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn517_PreviewMouseLeftButtonUp" Width="75" Content="Enter"/>
        </WrapPanel>
        <WrapPanel Name="wpRow6" Grid.Row="5">
            <Button Name="Btn61" Height="{Binding ElementName=wpRow6, Path=ActualHeight}" Width="75" Content="Ctrl" PreviewMouseLeftButtonDown="Btn61_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn61_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn62" Width="75" Content="Win" PreviewMouseLeftButtonDown="Btn62_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn62_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn63" Width="75" Content="Alt" PreviewMouseLeftButtonDown="Btn63_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn63_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn64" Width="450" Content="Space" PreviewMouseLeftButtonDown="Btn64_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn64_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn65" Width="75" Content="Alt" PreviewMouseLeftButtonDown="Btn65_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn65_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn66" Width="75" Content="Win" PreviewMouseLeftButtonDown="Btn66_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn66_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn67" Width="75" Content="Ctrl" PreviewMouseLeftButtonDown="Btn67_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn67_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn68" Width="75" Content="←" PreviewMouseLeftButtonDown="Btn68_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn68_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn69" Width="75" Content="↓" PreviewMouseLeftButtonDown="Btn69_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn69_PreviewMouseLeftButtonUp"/>
            <Button Name="Btn610" Width="75" Content="→" PreviewMouseLeftButtonDown="Btn610_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Btn610_PreviewMouseLeftButtonUp"/>
        </WrapPanel>

    </Grid>
</Window>
